<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="98">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="43">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="75"/>
      <circ-port height="10" pin="870,90" width="10" x="85" y="25"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(800,320)" to="(850,320)"/>
    <wire from="(810,1290)" to="(860,1290)"/>
    <wire from="(620,1180)" to="(620,1190)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(460,470)" to="(780,470)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(620,1180)" to="(670,1180)"/>
    <wire from="(160,960)" to="(160,970)"/>
    <wire from="(90,890)" to="(90,900)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(480,880)" to="(480,890)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(800,650)" to="(840,650)"/>
    <wire from="(130,1030)" to="(160,1030)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(130,790)" to="(160,790)"/>
    <wire from="(200,1020)" to="(230,1020)"/>
    <wire from="(30,610)" to="(60,610)"/>
    <wire from="(60,800)" to="(90,800)"/>
    <wire from="(890,1210)" to="(1040,1210)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(540,1040)" to="(570,1040)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(370,890)" to="(380,890)"/>
    <wire from="(1180,1180)" to="(1180,1220)"/>
    <wire from="(780,1220)" to="(790,1220)"/>
    <wire from="(670,1200)" to="(670,1210)"/>
    <wire from="(560,350)" to="(560,490)"/>
    <wire from="(1050,1190)" to="(1090,1190)"/>
    <wire from="(90,860)" to="(90,870)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(550,1190)" to="(550,1260)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(1200,1240)" to="(1260,1240)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(560,1090)" to="(560,1110)"/>
    <wire from="(140,850)" to="(170,850)"/>
    <wire from="(820,1220)" to="(840,1220)"/>
    <wire from="(60,1010)" to="(90,1010)"/>
    <wire from="(1170,1180)" to="(1180,1180)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(710,1350)" to="(730,1350)"/>
    <wire from="(530,1240)" to="(560,1240)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(30,580)" to="(110,580)"/>
    <wire from="(930,1080)" to="(1060,1080)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(480,890)" to="(490,890)"/>
    <wire from="(550,1260)" to="(680,1260)"/>
    <wire from="(360,890)" to="(360,950)"/>
    <wire from="(560,1110)" to="(640,1110)"/>
    <wire from="(780,1330)" to="(860,1330)"/>
    <wire from="(710,1120)" to="(720,1120)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(670,1170)" to="(670,1180)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(90,830)" to="(90,840)"/>
    <wire from="(480,530)" to="(780,530)"/>
    <wire from="(360,950)" to="(400,950)"/>
    <wire from="(130,970)" to="(160,970)"/>
    <wire from="(620,1200)" to="(620,1240)"/>
    <wire from="(60,900)" to="(90,900)"/>
    <wire from="(60,1060)" to="(90,1060)"/>
    <wire from="(1040,1260)" to="(1050,1260)"/>
    <wire from="(350,870)" to="(380,870)"/>
    <wire from="(680,1120)" to="(710,1120)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(710,1150)" to="(740,1150)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(590,1190)" to="(620,1190)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(350,890)" to="(360,890)"/>
    <wire from="(1080,1020)" to="(1080,1060)"/>
    <wire from="(660,1200)" to="(670,1200)"/>
    <wire from="(670,1210)" to="(680,1210)"/>
    <wire from="(420,880)" to="(480,880)"/>
    <wire from="(770,1080)" to="(770,1090)"/>
    <wire from="(860,1330)" to="(860,1340)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(390,600)" to="(510,600)"/>
    <wire from="(540,1040)" to="(540,1130)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(1100,1080)" to="(1160,1080)"/>
    <wire from="(1100,1240)" to="(1160,1240)"/>
    <wire from="(950,1030)" to="(990,1030)"/>
    <wire from="(800,630)" to="(800,650)"/>
    <wire from="(730,1190)" to="(840,1190)"/>
    <wire from="(790,1290)" to="(790,1370)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(530,1240)" to="(530,1280)"/>
    <wire from="(60,1030)" to="(90,1030)"/>
    <wire from="(60,950)" to="(90,950)"/>
    <wire from="(370,940)" to="(400,940)"/>
    <wire from="(780,1270)" to="(810,1270)"/>
    <wire from="(710,570)" to="(710,670)"/>
    <wire from="(910,1320)" to="(1040,1320)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(710,570)" to="(780,570)"/>
    <wire from="(520,580)" to="(780,580)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(510,480)" to="(780,480)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(530,1040)" to="(540,1040)"/>
    <wire from="(970,440)" to="(1030,440)"/>
    <wire from="(40,390)" to="(150,390)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(550,560)" to="(780,560)"/>
    <wire from="(140,910)" to="(180,910)"/>
    <wire from="(1050,60)" to="(1050,270)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(130,1070)" to="(160,1070)"/>
    <wire from="(40,500)" to="(70,500)"/>
    <wire from="(60,840)" to="(90,840)"/>
    <wire from="(60,920)" to="(90,920)"/>
    <wire from="(60,1080)" to="(90,1080)"/>
    <wire from="(630,590)" to="(780,590)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(740,1120)" to="(770,1120)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(370,890)" to="(370,940)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(630,590)" to="(630,640)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(550,1190)" to="(560,1190)"/>
    <wire from="(520,1240)" to="(530,1240)"/>
    <wire from="(780,1220)" to="(780,1270)"/>
    <wire from="(900,350)" to="(950,350)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(950,350)" to="(950,420)"/>
    <wire from="(110,600)" to="(110,610)"/>
    <wire from="(730,1290)" to="(790,1290)"/>
    <wire from="(580,1240)" to="(620,1240)"/>
    <wire from="(40,440)" to="(150,440)"/>
    <wire from="(710,1120)" to="(710,1150)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(1040,1210)" to="(1040,1220)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(60,970)" to="(90,970)"/>
    <wire from="(1130,1180)" to="(1140,1180)"/>
    <wire from="(520,1190)" to="(550,1190)"/>
    <wire from="(200,960)" to="(220,960)"/>
    <wire from="(1060,1170)" to="(1090,1170)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(1060,1020)" to="(1080,1020)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(560,1090)" to="(570,1090)"/>
    <wire from="(580,1190)" to="(590,1190)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(650,1090)" to="(770,1090)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(840,1220)" to="(840,1230)"/>
    <wire from="(160,1020)" to="(160,1030)"/>
    <wire from="(400,940)" to="(400,950)"/>
    <wire from="(590,1040)" to="(650,1040)"/>
    <wire from="(550,560)" to="(550,630)"/>
    <wire from="(530,540)" to="(780,540)"/>
    <wire from="(770,620)" to="(770,710)"/>
    <wire from="(620,1310)" to="(730,1310)"/>
    <wire from="(810,1270)" to="(810,1290)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(730,1270)" to="(730,1290)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(60,780)" to="(90,780)"/>
    <wire from="(60,860)" to="(90,860)"/>
    <wire from="(1040,1220)" to="(1050,1220)"/>
    <wire from="(590,1190)" to="(590,1350)"/>
    <wire from="(530,1090)" to="(560,1090)"/>
    <wire from="(1040,1260)" to="(1040,1320)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(520,580)" to="(520,640)"/>
    <wire from="(850,270)" to="(1050,270)"/>
    <wire from="(510,550)" to="(780,550)"/>
    <wire from="(770,1270)" to="(780,1270)"/>
    <wire from="(670,1170)" to="(680,1170)"/>
    <wire from="(620,1200)" to="(630,1200)"/>
    <wire from="(650,1080)" to="(650,1090)"/>
    <wire from="(830,1100)" to="(880,1100)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(860,1290)" to="(860,1300)"/>
    <wire from="(90,920)" to="(90,930)"/>
    <wire from="(590,1090)" to="(650,1090)"/>
    <wire from="(620,1240)" to="(620,1310)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(540,1130)" to="(640,1130)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(790,1370)" to="(900,1370)"/>
    <wire from="(40,410)" to="(70,410)"/>
    <wire from="(530,1280)" to="(680,1280)"/>
    <wire from="(150,590)" to="(240,590)"/>
    <wire from="(730,1270)" to="(750,1270)"/>
    <wire from="(720,1060)" to="(880,1060)"/>
    <wire from="(560,490)" to="(780,490)"/>
    <wire from="(960,1010)" to="(990,1010)"/>
    <wire from="(590,1350)" to="(680,1350)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(820,550)" to="(900,550)"/>
    <wire from="(720,1270)" to="(730,1270)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(640,520)" to="(780,520)"/>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0.sll"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(530,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(140,910)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(130,790)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(890,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(800,320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1190)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(720,1060)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11.slt"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Transistor"/>
    <comp lib="3" loc="(420,880)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11.slt"/>
    </comp>
    <comp lib="0" loc="(1260,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(820,550)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(740,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5.add"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(130,960)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2.sra"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="1" loc="(710,1350)" name="NOT Gate"/>
    <comp lib="0" loc="(520,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(150,590)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(570,1090)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(830,1100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2.sra"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(730,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8.subu"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12.sltu"/>
    </comp>
    <comp lib="0" loc="(750,1270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(190,450)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(570,1040)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10.or"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9.and"/>
    </comp>
    <comp lib="1" loc="(780,1330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(530,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(60,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(660,1200)" name="NOT Gate"/>
    <comp lib="0" loc="(60,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="3" loc="(130,1070)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5.add"/>
    </comp>
    <comp lib="1" loc="(820,1220)" name="NOT Gate"/>
    <comp lib="3" loc="(1030,1020)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(800,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12.sltu"/>
    </comp>
    <comp lib="1" loc="(1060,1020)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,1170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(560,1240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1.srl"/>
    </comp>
    <comp lib="1" loc="(1170,1180)" name="NOT Gate"/>
    <comp lib="3" loc="(720,1270)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,1180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1200,1240)" name="Transistor"/>
    <comp lib="3" loc="(680,1120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,400)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1100,1240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,1190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1.srl"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6.addu"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,1030)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9.and"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,1010)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1160,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="1" loc="(140,850)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7.sub"/>
    </comp>
    <comp lib="0" loc="(1100,1080)" name="Transistor"/>
    <comp lib="0" loc="(60,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(910,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7.sub"/>
    </comp>
    <comp lib="3" loc="(130,1020)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,1070)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8.subu"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(930,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6.addu"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10.or"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0.sll"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(60,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
